{
	"info": {
		"_postman_id": "052c6748-70ba-450f-897b-b5263844eb21",
		"name": "Estramipyme Copy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39610647"
	},
	"item": [
		{
			"name": "Admin",
			"item": [
				{
					"name": "consultAllAdmin",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/administradores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"administradores"
							]
						}
					},
					"response": []
				},
				{
					"name": "consutIdAdmin",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/administradores/21",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"administradores",
								"21"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddAdmin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Mateo Ibarra\",\r\n  \"email\": \"juan.ibarra@example.com\",\r\n  \"password\": \"contraseñaSegura123\",\r\n  \"typeUser\": {\"id\": 5}\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/administradores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"administradores"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateAdmin",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Juan Pérez FInal\",\r\n  \"email\": \"juan.perez.actualizado@example.com\",\r\n  \"password\": \"nuevaContraseñaSegura456\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/administradores/15",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"administradores",
								"15"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteAdmin",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/administradores/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"administradores",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Teachers",
			"item": [
				{
					"name": "consultAllTeacher",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/teachers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"teachers"
							]
						}
					},
					"response": []
				},
				{
					"name": "consultIdTeacher",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/teachers/id/9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"teachers",
								"id",
								"9"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddTeacher",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \r\n    \"name\": \"Elprofe1\",\r\n    \"surname\": \"ElProfesor\",\r\n    \"email\": \"profesora2@gmail.com\",\r\n    \"telephone\": \"1234567\",\r\n    \"password\": \"admin123\",\r\n    \"empresa\": { \"id\": 3},\r\n    \"type_user\": {\"id\": 3}\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/teachers",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"teachers"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateTeacher",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n       \r\n        \"name\": \"Profesor5\",\r\n        \"surname\": \"Elprofe\",\r\n        \"email\": \"profesora4@gmail.com\",\r\n        \"telephone\": \"123456\",\r\n        \"password\": \"admin123\",\r\n        \"empresa\": {\r\n            \"id\": 8,\r\n            \"nombreEmpresa\": \"tutaina\",\r\n            \"sizeCompany\": 1,\r\n            \"sector\": null,\r\n            \"testId\": null\r\n        },\r\n        \"type_user\": {\r\n            \"id\": 3,\r\n            \"descripcion\": \"no importa\"\r\n        }\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/teachers/8",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"teachers",
								"8"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteTeacher",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n       \r\n        \"name\": \"Profesor5\",\r\n        \"surname\": \"ninguno\",\r\n        \"email\": \"profesora4@gmail.com\",\r\n        \"telephone\": \"000000\",\r\n        \"password\": \"admin123\",\r\n        \"empresa\": {\r\n            \"id\": 8,\r\n            \"nombreEmpresa\": \"tutaina\",\r\n            \"sizeCompany\": 1,\r\n            \"sector\": null,\r\n            \"testId\": null\r\n        },\r\n        \"type_user\": {\r\n            \"id\": 3,\r\n            \"descripcion\": \"no importa\"\r\n        }\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/teachers/10",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"teachers",
								"10"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Tests",
			"item": [
				{
					"name": "consultAllTest",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/test",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"test"
							]
						}
					},
					"response": []
				},
				{
					"name": "consultIdTest",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/test/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"test",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddTest",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \r\n    \"name_Test\": \"Elprofe\",\r\n    \"description\": \"Pepsi\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/test",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"test"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateTest",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"name_Test\": \"ElprofeAjá\",\r\n    \"description\": \"Pepsi1\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/test/5",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"test",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteTest",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/test/5",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"test",
								"5"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Students",
			"item": [
				{
					"name": "consultAllStudent",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/students",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"students"
							]
						}
					},
					"response": []
				},
				{
					"name": "consultIdStudent",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/students/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"students",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddStudent",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n        \"nombre\": \"Bien y vos\",\r\n        \"apellido\": \"aja\",\r\n        \"email\": \"aja.perez@ejemplo.com\",\r\n        \"password\": \"con123\",\r\n        \"telefono\": \"676767\",\r\n        \"typeUser\": {\r\n            \"id\": 2\r\n        },\r\n        \"empresa\": {\"id\": 5}\r\n       \r\n }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/students",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"students"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateStudent",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n        \"nombre\": \"Nada todo igual\",\r\n        \"apellido\": \"aja\",\r\n        \"email\": \"aja.perez@ejemplo.com\",\r\n        \"password\": \"con123\",\r\n        \"telefono\": \"676767\",\r\n        \"typeUser\": {\r\n            \"id\": 2\r\n        },\r\n        \"empresa\": {\"id\": 5}\r\n       \r\n }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/students/9",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"students",
								"9"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteStudent",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/students/9",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"students",
								"9"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Empresas",
			"item": [
				{
					"name": "consultAllEmpresas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/Empresas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"Empresas"
							]
						}
					},
					"response": []
				},
				{
					"name": "consultIdEmpresas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/Empresas/14",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"Empresas",
								"14"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddEmpresa",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "\r\n\r\n{\r\n    \"nombreEmpresa\": \"La Ruana de Juana\",\r\n    \"sizeCompany\": 30,\r\n    \"test\": { \"idTest\": 3 },\r\n    \"sector\": { \"id\": 1 }\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/Empresas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"Empresas"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateEmpresa",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"id\": 1,\r\n        \"nombreEmpresa\": \"nuevaempresa\",\r\n        \"sizeCompany\": 50,\r\n        \"test\": {\"idTest\":3 },\r\n        \"sector\": {\r\n            \"id\": 1,\r\n            \"descripcionSector\": \"ManoFactura\"\r\n        }\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/Empresas/15",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"Empresas",
								"15"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteEmpresa",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/Empresas/15",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"Empresas",
								"15"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Sector",
			"item": [
				{
					"name": "consultAllSector",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/sectores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sectores"
							]
						}
					},
					"response": []
				},
				{
					"name": "consultIdSector",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/sectores/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sectores",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddSector",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"descripcionSector\": \"Transporte\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/sectores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sectores"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateSector",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \r\n    \"descripcionSector\":\"Viajes\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/sectores/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sectores",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteSector",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/sectores/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sectores",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "TypeUser",
			"item": [
				{
					"name": "consultAllTypeUser",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/typeusers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"typeusers"
							]
						}
					},
					"response": []
				},
				{
					"name": "consultIdTypeUser",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/typeusers/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"typeusers",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddTypeUser",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \r\n    \"descripcion\": \"Admin\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/typeusers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"typeusers"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateTypeUser",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"id\": 4,\r\n        \"descripcion\": \"Cliente\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/typeusers/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"typeusers",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteTypeUser",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/typeusers/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"typeusers",
								"4"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}